<!DOCTYPE html>
<html>

 <head>
 <title> Skiddoo - Getting Feedback from you</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="feedback.css">
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="feedback.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
 </head>

 <body>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3">  
        
        <div class="logo"></div>

        <div class="large-box">
        <div class="form-title">
          <h1>Let us know what you think.</h1>
          <h5>Send us an e-mail. we'll reply to you ASAP.</h5>
        </div>

         <div id="global-message"></div>

          <form name='feedback-form'>

            <div class="form-group">
                <ul class="error-field"></ul>
                First Name:
                <input class="form-control" name='firstname' placeholder="First Name" required>
                Last Name:
                <input class="form-control" name='lastname' placeholder="Last Name" required>
                Email Address:
                <input class="form-control" type="email" placeholder="Email Address" required>
                Message:
                <textarea class="form-control" name="feedback" placeholder="Message" required rows="3"></textarea>
                <label><input type="checkbox" name="subscribe" required> Subscribe to mailing list</label><br>
                <label><input type="checkbox" name="contact-me" checked required> Please contact me</label><br>
                <a class="btn btn-default btn-block btn-skiddoo" href="#">Submit</a>
      
            </div>

          </form>

        </div>
        <hr>
        <footer>&copy 2010 - 2013 Skiddoo Pty Ltd ABN: 22 141 736 094 LIC: 2TA07611 </footer>
      </div>
    </div>
  </div>

 </body>

</html>
